# llm-demo

./: .gitignore  LICENSE  llm-demo.sln
.devcontainer/: devcontainer.json
.github/workflows/: azure-functions-app-dotnet.yml  deployWebApp-fa.yml  deployWebApp.yml
AzureFunction/: API.csproj  GetFacts.cs  QueueTrigger.cs  README.md  addFact.cs  host.json  samfact.cs  test.json
AzureFunction/Properties/: launchSettings.json
Functions/: Board.cs  Functions.csproj  Functions.sln  JsonElementExtensions.cs  Prompt.cs  Query.cs  addBoard.cs  addFact.cs  addPrompt.cs  getBoards.cs  getFacts.cs  getPrompts.cs  getSummary.cs  host.json  processFacts.cs  resetDB.cs  samfact.cs
Functions/Properties/: launchSettings.json
IAC/: AppService.bicep  Readme.md  ResourceGroup.bicep
SamsLife/: .gitignore  App.razor  Landing.cshtml  Program.cs  SamsLife.csproj  SamsLife.sln  _Imports.razor  appsettings.json  appsettings.json.txt
SamsLife/Data/: MyIdService.cs  WeatherForecast.cs  WeatherForecastService.cs  openAIData.cs
SamsLife/Pages/: Admin.razor  Analyze.razor  Bio.razor  Board.cs  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  List.razor  SamFact.cs  UrlHashHelper.cs  Util.cs  _Host.cshtml  index.razor.css  queueprocessor.txt  sample.json
SamsLife/Properties/: launchSettings.json
SamsLife/Shared/: MainLayout.razor  NavMenu.razor
SamsLife/wwwroot/css/: site.css
